<!DOCTYPE HTML>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/> 
	<title>Shadow Man</title>
</head>
<body>

<!--- Top of the screen --->
<div class=toplink>
	
	<div style="text-align:center;vertical-align:middle;position:relative;margin-top:0px">
		<b>I am the Lord of Deadside</b>
	</div>
	
	<ul>
		<li><a href="speedruns.html" target="_self"><b>Speedruns<b></a><li>
		<li><a href="magazines.html" target="_self"><b>Magazines<b></a><li>
		<li><a href="comics.html" target="_self"><b>Comics<b></a><li>
		<li><a href="artwork.html" target="_self"><b>Artwork<b></a><li>
		<li><a href="merchandise.html" target="_self"><b>Merchandise<b></a><li>
		<li><u><a href="game_resources.html" target="_self" style="color:white"><b>Game Resources</a></u><li>
		<li><a href="music.html" target="_self" title=""><b>Music<b></a><li>
		<li><a href="https://www.facebook.com/groups/Shadowmanfc/" target="_self" title="Not a member of the Shadow Man Fanclub on Facebook? Join now!"><b>Facebook<b></a><li>
		<li><a href="https://discord.gg/UK7ayHQ" target="_self" title="Official Shadow Man Discord Server"><b>Discord<b></a><li>
		<li><a href="https://paypal.me/winning117" target="_self" title="Want to help pay for website upkeep? Donate here!"><b>Donate<b></a><li>
	</ul>

</div>

<div class=body>
	<br>
	<a href="items.html" target="_self"><b>Items List<b></a></br>
	<br>
	
	<br>
	<a href="http://www.yiya.de/games/shadowman/index.htm" target="_self"><b>Map of All Levels (German Website)<b></a></br>
	<br>
	
	<a href="glitches.html" target="_self"><b>Glitches<b></a></br>
	<br>
	
	<b style="color:white">Game Demos</b></br>
	<a href="http://www.mediafire.com/file/z3ltm4nvnme2knm/Shadow_Man_97_Beta.zip" target="_self" title="70MB"><b>1997 Beta<b></a></br>
	<a href="http://www.mediafire.com/file/xj1ouc81jbkz21j/Shadow_Man_E3_Demo.zip" target="_self" title="72MB"><b>E3 Demo<b></a></br>
	<a href="http://www.mediafire.com/file/89chnpwrgfc55j7/Shadowman_Tribute_0.1.zip" target="_self" title="93.8MB"><b>Unity Remake Demo (Fan Made)<b></a> - <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=677426396" target="_self"><b>Source<b></a></br> 
	</br>
	
	<b style="color:white">Texture Modifications for PC</b></br>
	<a href="http://www.mediafire.com/file/i8xhu28714o02qy/Arkup%2527s_Texture_Installer.exe/file" target="_self"><b>arkup's Texture Installer<b></a> - <a href="http://www.mediafire.com/file/r69w5o4c29hxp4z/Original_Texture_Installer.exe/file" target="_self"><b>Original Texture Installer (For Reverting)<b></a> - <a href="http://www.moddb.com/mods/na22920/addons/shadow-man-re-texture-by-arkup-updated-2015" target="_self"><b>Source<b></a></br>
	</br>
	<a href="https://drive.google.com/uc?export=download&confirm=l5Qd&id=0B3r8virXA_qANFBNUFRQbGhaODA" target="_self"><b>Gael Romanet's Bump Mapping Effect Retexture<b></a> - <a href="http://www.mediafire.com/file/r69w5o4c29hxp4z/Original_Texture_Installer.exe/file" target="_self"><b>Original Texture Installer (For Reverting)<b></a> - <a href="http://aspecmaps.free.fr/ShadowManBumpMapping/" target="_self"><b>Source<b></a></br>
	</br>
	<a href="http://www.mediafire.com/file/b1ztrqv9djy1usd/Gael_Romanet%2527s_New_Skies_Mod.exe/file" target="_self"><b>Gael Romanet's New Skies Mod Installer<b></a> - <a href="http://www.mediafire.com/file/z7w0rq9gdem7doc/Shadow_Man_Original_Skies.exe/file" target="_self"><b>Original Skies Installer (For Reverting)<b></a> - <a href="http://aspecmaps.free.fr/ShadowManBumpMapping/Skies/" target="_self"><b>Source<b></a></br>
	</br>
	
	<b style="color:white">Maps</b></br>
	<a href="hdmap.jpg" target="_self"><b>Better Map by Winning117<b></a></br>
	<a href="map.pdf" target="_self"><b>Original Map (Shipped with Game)<b></a></br>
	</br>
	
	<b style="color:white">Manuals</b></br>
	<a href="manual.pdf" target="_self"><b>PC Manual<b></a></br>
	</br>
	
	<b style="color:white">Trailers</b></br>
	<a href="https://www.youtube.com/watch?v=zmMLw65quiQ" target="_self"><b>1998 E3 Trailer (0:33)<b></a></br>
	<a href="https://www.youtube.com/watch?v=Hmrz7JgYXy0" target="_self"><b>1999 Trailer (0:34)<b></a></br>
	<a href="https://www.youtube.com/watch?v=Tgp91hvOLvc" target="_self"><b>1999 Trailer #2 (0:34)<b></a></br>
	<a href="https://www.youtube.com/watch?v=Anhr30JgIsA" target="_self"><b>1999 Trailer #3 (2:29)<b></a></br>
	<a href="https://www.youtube.com/watch?v=PIwZOPIGF-c" target="_self"><b>GOG Trailer (1:44)<b></a></br>
	<a href="https://www.youtube.com/watch?v=aqZKqLBPldQ" target="_self"><b>PSX Trailer (2:40)<b></a></br>
	<a href="https://www.youtube.com/watch?v=TZf0675p46w" target="_self"><b>E3 1999 Trailer (2:48)<b></a></br>
	<a href="https://www.youtube.com/watch?v=cbU9GvAzjhM" target="_self"><b>Night Dive Studios Trailer (1:38)<b></a></br>
	</br>
	
	<b style="color:white">Cutscene Videos in HD 60FPS w/ Subtitles</b></br>
	<a href="https://www.youtube.com/watch?v=IpRX8dbHufw" target="_self"><b>All Cutscenes<b></a></br>
	<a href="https://youtu.be/LtemV-HT8pE" target="_self"><b>Startup Intro<b></a></br>
	<a href="https://youtu.be/I6gRfAl8m78" target="_self"><b>First Cutscene<b></a></br>
	</br>
	
	<b style="color:white">Gameplay Mods (For Steam)</b></br>
	<a href="http://www.mediafire.com/file/n8uc5ilu3ze66fe/Winning117s_Better_Shadow_Man_Mod_Menu.exe/file" target="_self"><b>Winning117's Better Mod Menu<b></a></br>
	<a href="http://www.mediafire.com/file/q8m4o599ynk5ny4/Original_Shadow_Man_Menu.exe/file" target="_self"><b>Original Game Menu<b></a></br>
	</br>
	
	<b style="color:white">Other Mods (For Steam)</b></br>
	<a href="http://www.mediafire.com/file/kcdkrp16vqdb1dk/Shadow_Man_Space_Saver_v1.00.zip" target="_self"><b>Winning117's Space Saver (Deletes Unused Files)<b></a></br>
	</br>
	
	<b style="color:white">Game Saves</b></br>
	</br>
	
	<b style="color:white">Game Dialogue</b></br>
	</br>
	
	<b style="color:white">How to limit FPS on PC</b></br>
	<a href="http://exkode.com/dxtory-downloads-en.html" target="_self"><b>Dxtory Download<b></a></br>
	<a href="https://www.youtube.com/watch?v=cokBe-3NgaA&feature=youtu.be" target="_self"><b>Video Tutorial<b></a></br>
	Limiting the FPS to 60 is useful because the game glitches out at higher framerates<br>
	<br>
	
	<b style="color:white">How to run Shadow Man in Windowed mode:</b></br>
	<a href="https://www.youtube.com/watch?v=P6Ow5jlXLWU" target="_self"><b>Video<b></a></br>
	<br>
	
	<b style="color:white">How to use a controller on PC</b></br>
	<a href="http://keysticks.net/site/download.aspx" target="_self"><b>Keysticks Download<b></a></br>
	<a href="http://www.mediafire.com/file/xkpmmerph5tnq5k/Winning117s_ShadowMan_Keysticks_Profile.exe/file" target="_self"><b>Download Shadow Man Profile (By Winning117) for Keysticks<b></a></br>
	To use the above profile make sure to set your keyboard layout to the following:<br>
	<img style="width:500px;height:350px" src="keyboard.png"><br>
	You cannot use the default settings because some keys can not be activated by the controller. Be sure to unbind the keys on the right-hand side aside from the ones shown. This can be done by assigning every key to joy-right, thus deleting the previous entries.<br>
	<br>
	
	<b style="color:white">How to fix Shadow Man on Steam not installing:</b></br>
	Open up your shadow man files (probably "Steam\steamapps\common\ShadowMan") and rename "shadowman_installscript.vdf" to "installscript.vdf" then relaunch the game<br>
	<br>
	
	<b style="color:white">How to set up the emulator for Segmented N64 runs:</b></br>
	</br>
	
	<b style="color:white">Resolution issues:</b></br>
	Running the game at any resolution above 1920x1440 will result in a 'DirectX Initialization Failure'</br>
	</br>
	
</div>

</body>

</html>