<!DOCTYPE HTML>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/> 
	<title>Shadow Man</title>
</head>
<body>

<!--- Top of the screen --->
<div class=toplink>
	
	<div style="text-align:center;vertical-align:middle;position:relative;margin-top:0px">
		<b>I am the Lord of Deadside</b>
	</div>
	
	<ul>
		<li><a href="speedruns.html" target="_self"><b>Speedruns<b></a><li>
		<li><a href="magazines.html" target="_self"><b>Magazines<b></a><li>
		<li><a href="comics.html" target="_self"><b>Comics<b></a><li>
		<li><a href="artwork.html" target="_self"><b>Artwork<b></a><li>
		<li><a href="merchandise.html" target="_self"><b>Merchandise<b></a><li>
		<li><u><a href="game_resources.html" target="_self"><b>Game Resources</a></u><li>
		<li><a href="music.html" target="_self" title=""><b>Music<b></a><li>
		<li><a href="https://www.facebook.com/groups/Shadowmanfc/" target="_self" title="Not a member of the Shadow Man Fanclub on Facebook? Join now!"><b>Facebook<b></a><li>
		<li><a href="https://discord.gg/UK7ayHQ" target="_self" title="Official Shadow Man Discord Server"><b>Discord<b></a><li>
		<li><a href="https://paypal.me/winning117" target="_self" title="Want to help pay for website upkeep? Donate here!"><b>Donate<b></a><li>
	</ul>

</div>

<div class=versionsbody style="color:white">
	<br>
	<span class="title">Complete Menu:<br></span>
	<img src="items/menu.png"><br>
	<br>
	
	<span class="title">Accumulator:<br></span>
	<img style="width:350px;height:350px" src="items/accumulator1.png"><br>
	<img src="items/accumulator_icon.png"><br>
	<span class="category">Locations:<br></span>
	Gardelle County Jail(x3)/Down St. Station/Mordant St.<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-There are 5 accumulators in the game, 3 used to unlock the Violator and 2 used to unlock the ammo packs for the Violator<br>
	-The accumulator is only a key and has no special properties<br>
	<br>
	
	<span class="title">Asson:<br></span>
	<img style="width:350px;height:350px" src="items/asson1.png"><img style="width:350px;height:350px" src="items/asson2.png"><br>
	<img src="items/asson_icon.png"><br>
	<span class="category">Location:<br></span>
	Wasteland<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Uses voodoopower as ammo<br>
	<br>
	
	<span class="title">Baton:<br></span>
	<img style="width:350px;height:350px" src="items/baton1.png"><img style="width:350px;height:350px" src="items/baton2.png"><br>
	<img src="items/baton_icon.png"><br>
	<span class="category">Location:<br></span>
	<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Uses voodoo power<br>
	<br>
	
	<span class="title">Book of Shadows:<br></span>
	<img style="width:350px;height:350px" src="items/book_of_shadows.png"><br>
	<img src="items/bookofshadows_icon.png"><br>
	<span class="category">Location:<br></span>
	-PC/DreamCast Version: Marrow Gates behind the Level 10 Govi Door<br>
	-N64 Version: Obtained upon unlocking any secret<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-PC/DreamCast Version: A concept art book<br>
	-N64 Version: A list of all of the cheat codes that the player has unlocked<br>
	<br>
	
	<span class="title">Cadeaux:<br></span>
	<img style="width:350px;height:350px" src="items/cadeaux.png"><br>
	<img src="items/cadeaux_icon.png"><br>
	<span class="category">Notes:<br></span>
	-You can trade 100 Cadeaux for one lifemeter point increase for a maximum of 10 life points (5 purchases)<br>
	-512 Cadeaux are hidden in the game<br>
	<br>
	
	<span class="title">Calabash:<br></span>
	<img style="width:350px;height:350px" src="items/calabash1.png"><img style="width:350px;height:350px" src="items/calabash2.png"><br>
	<img style="width:350px;height:350px" src="items/calabash3.png"><br>
	<img src="items/calabash_icon.png"><br>
	<span class="category">Location:<br></span>
	Temple of Blood behind a Level 9 Shadowpower door<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Can be used to break open stone platforms found throughout the game<br>
	<br>
	
	<span class="title">Dark Soul:<br></span>
	<img style="width:350px;height:350px" src="items/dark_soul.png"><br>
	<span class="category">Notes:<br></span>
	-120 Dark Souls are hidden throughout the game<br>
	-There is a glitch that can be used to obtain 121 dark souls, but it is currently unknown how to replicate the glitch<br>
	-Some of the dark souls are stored within the Trueforms<br>
	-Five of the dark souls are stored within the members of The Five (one soul per member)<br>
	<br>
	
	<span class="title">Engineer's Key:<br></span>
	<img style="width:350px;height:350px" src="items/engineers_key1.png"><br>
	<img src="items/engineers_key_icon.png"><br>
	<span class="category">Location:<br></span>
	Asylum: Gateway<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Can be used to open doors in Asylum<br>
	-Once a door is opened with the Engineer's Key it never needs to be opened again<br>
	<br>
	
	<span class="title">Enseigne:<br></span>
	<img style="width:350px;height:350px" src="items/enseigne1.png"><img style="width:350px;height:350px" src="items/enseigne2.png"><br>
	<img src="items/enseigne_icon.png"><br>
	<span class="category">Location:<br></span>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-The Enseigne is a shield that can be used to block projectiles<br>
	-Does not block physical attacks<br>
	-Drains the voodoo meter while in use<br>
	-Drains depending on FPS (Testing)<br>
	<br>
	
	<span class="title">Flambeau:<br></span>
	<img style="width:350px;height:350px" src="items/flambeau1.png"><img style="width:350px;height:350px" src="items/flambeau2.png"><br>
	<img src="items/flambeau_icon.png"><br>
	<span class="category">Location:<br></span>
	Fire Temple behind a Level 5 Shadowpower door<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Can be used to burn down the tapestries with fire symbols on them<br>
	<br>
	
	<span class="title">Flashlight:<br></span>
	<img style="width:350px;height:350px" src="items/flashlight1.png"><img style="width:350px;height:350px" src="items/flashlight2.png"><br>
	<img src="items/flashlight_icon.png"><br>
	<span class="category">Location:<br></span>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Can be used to light up dark areas<br>
	<br>
	
	<span class="title">Govi:<br></span>
	<img style="width:350px;height:350px" src="items/govi.png"><br>
	<span class="category">Notes:<br></span>
	-Govi are containers that the Loa sisters had used to seal up the Dark Souls in ancient times so that no form of evil could use it for themselves<br>
	-Mama Nettie tried to open one of the Govi but was unable to do so<br>
	-120-5-(trueforms)-1(floating next to violator) Govi are hidden throughout the game<br>
	<br>
	
	<span class="title">L'Eclipser - La Lune:<br></span>
	<img style="width:350px;height:350px" src="items/eclipser.png"><br>
	<img src="items/la_lune_icon.png"><br>
	<span class="category">Location:<br></span>
	<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-The L'Eclipser is a knife that allows Michael to be The Shadow Man in Liveside<br>
	-L'Eclipser can be made by collecting all three pieces - La Lune, La Soleil, and La Lame<br>
	-Having L'Eclipser is the only way to collect the Govi in Liveside and the only way to kill The Five<br>
	-Does not have any physical use/can not be used as a weapon<br>
	<br>
	
	<span class="title">L'Eclipser - La Lame:<br></span>
	<img style="width:350px;height:350px" src="items/lalune1.png"><img style="width:350px;height:350px" src="items/lalune2.png"><br>
	<img src="items/la_lame_icon.png"><br>
	<span class="category">Location:<br></span>
	<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-<br>
	<br>
	
	<span class="title">L'Eclipser - Le Soleil:<br></span>
	<img style="width:350px;height:350px" src="items/lasoleil1.png"><img style="width:350px;height:350px" src="items/lasoleil2.png"><br>
	<img src="items/le_soleil_icon.png"><br>
	<span class="category">Location:<br></span>
	<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-<br>
	<br>
	
	<span class="title">Luke's Teddy Bear:<br></span>
	<img style="width:350px;height:350px" src="items/bear.png"><br>
	<img src="items/bear_icon.png"><br>
	<span class="category">Location:<br></span>
	Nettie in Louisiana<br>
	<span class="category">Notes:<br></span>
	-Michael LeRoi's last possession left by his little brother Luke<br>
	-Mama Nettie put a spell on the bear to react when Mike touches it so he can travel back and forth through the veil from Liveside to Deadside which is aided by The Mask of Shadows<br>
	<br>
	
	<span class="title">Marteau:<br></span>
	<img style="width:350px;height:350px" src="items/marteau1.png"><img style="width:350px;height:350px" src="items/marteau2.png"><br>
	<img src="items/marteau_icon.png"><br>
	<span class="category">Location:<br></span>
	Temple of Prophecy<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Can shoot three homing fireballs at enemies<br>
	-Can be used on drums to open doors<br>
	-The ability does not consume magic unless used on an enemy<br>
	<br>
	
	<span class="title">Mike's Handgun:<br></span>
	<img style="width:350px;height:350px" src="items/mikes_gun1.png"><img style="width:350px;height:350px" src="items/mikes_gun2.png"><br>
	<img src="items/gun_icon.png"><br>
	<span class="category">Ammo:<br></span>
	Unlimited<br>
	<span class="category">Location:<br></span>
	Nettie's house in Louisiana (same item as Shadow Gun)<br>
	<span class="category">Notes:<br></span>
	-Turns into the Shadow Gun while in Deadside<br>
	-5mm handgun according to the official Acclaim strategy guide<br>
	<br>
	
	<span class="title">MP909:<br></span>
	<img style="width:350px;height:350px" src="items/mp909.png"><br>
	<img src="items/mp909_icon.png"><br>
	<span class="category">Ammo:<br></span>
	400 rounds<br>
	<span class="category">Location:<br></span>
	Gardelle County Jail<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Can only be used in Liveside<br>
	-Shares ammo with the 0.9 SMG<br>
	<br>
	
	<span class="title">Poigne:<br></span>
	<img style="width:350px;height:350px" src="items/poigne1.png"><img style="width:350px;height:350px" src="items/poigne2.png"><br>
	<span class="category">Location:<br></span>
	-Temple of Fire behind Level 4 Shadow Gate<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Poigne are gloves used to climb the blood falls<br>
	-Emits green smoke while in use<br>
	<br>
	
	<span class="title">Prism (x3):<br></span>
	<img style="width:350px;height:350px" src="items/prism1.png"><br>
	<img src="items/prism_icon.png"><br>
	<span class="category">Locations:<br></span>
	Drops from The Lizard King (Victor Batrachain) in Gardelle Jail<br>
	Drops from The Home Improvement Killer (Avery Marx) in Mordant St. NY<br>
	Drops from Jack the Ripper (John G. Pierce) in Down St. Station<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Used to shut down the engine rooms for the pistons<br>
	<br>
	
	<span class="title">Prisoner's Key Card:<br></span>
	<img style="width:350px;height:350px" src="items/prisoner_card.png"><br>
	<img src="items/prisoner_card_icon.png"><br>
	<span class="category">Location:<br></span>
	Batrachain's Schism<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-A key that allows you to open all of the gates in the Gardelle County Jail level<br>
	-Found in the hands of a dead inmate<br>
	<br>
	
	<span class="title">Retractor:<br></span>
	<img style="width:350px;height:350px" src="items/retractor.png"><br>
	<img src="items/retractor_icon.png"><br>
	<span class="category">Location:<br></span>
	Asylum(x3)<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Can be placed on the three corpses in Asylum: Cathedral of Pain which function as portals to members of The Five<br>
	<br>
	
	<span class="title">Shadow Gun:</span><br>
	<img style="width:350px;height:350px" src="items/shadow_gun1.png"><img style="width:350px;height:350px" src="items/shadow_gun2.png"><br>
	<img src="items/gun_icon.png"><br>
	<span class="category">Ammo:<br></span>
	Unlimited<br>
	<span class="category">Location:<br></span>
	Nettie's house in Louisiana (same item as Mike's Handgun)<br>
	<span class="category">Notes:<br></span>
	-Turns into Mike's handgun while in Liveside<br>
	-Can be charged up to do more damage. The amount of charge depends on how many govi levels the user has<br>
	-The only weapon that can make enemies drop their souls<br>
	<br>
	
	<span class="title">Shotgun:<br></span>
	<img style="width:350px;height:350px" src="items/shotgun.png"><br>
	<img src="items/shotgun_icon.png"><br>
	<span class="category">Ammo:<br></span>
	50 rounds, 99 rounds with two shotguns<br>
	<span class="category">Locations:<br></span>
	Louisiana/Gardelle County Jail<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Can only be used in Liveside<br>
	-Shotgun Head Mode (Secret) shoots heads instead of bullets<br>
	<br>
	
	<span class="title">0.9 SMG:<br></span>
	<img style="width:350px;height:350px" src="items/smg.png"><br>
	<img src="items/smg_icon.png"><br>
	<span class="category">Ammo:<br></span>
	400 bullets<br>
	<span class="category">Location:<br></span>
	Gardelle County Jail<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Can only be used in Liveside<br>
	-Shares ammo with the MP909<br>
	<br>
	
	<span class="title">Violator:<br></span>
	<img style="width:350px;height:350px" src="items/violator.png"><br>
	<img src="items/violator_icon.png"><br>
	<span class="category">Ammo:<br></span>
	999 rounds<br>
	<span class="category">Location:<br></span>
	Asylum Playrooms<br>
	<span class="category">Location Video:<br></span>
	<br>
	<span class="category">Notes:<br></span>
	-Designed in The Asylum<br>
	-Most powerful weapon in the game<br>
	<br>
</div>

</body>

</html>